# Tmux config custom by Jacek

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for battery checking
set -g status-interval 60
set -g status-right '#h | #(test `apm -b` -lt 4 && echo "`apm -l`%% | ")%H:%M %Y-%m-%d' 

set -g mouse on 
